# Start from base image: basic linux or nvidia-cuda
ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG TAG

# Setup Anconda Base
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH
RUN apt-get update && apt-get install -y wget vim bzip2
RUN apt-get update --fix-missing && apt-get install -y git ca-certificates 

#RUN wget --quiet https://repo.anaconda.com/archive/Anaconda3-2020.11-Linux-x86_64.sh -O ~/anaconda.sh && \
RUN wget --quiet https://repo.anaconda.com/archive/Anaconda3-2022.05-Linux-x86_64.sh -O ~/anaconda.sh && \
    /bin/bash ~/anaconda.sh -b -p /opt/conda && \
    rm ~/anaconda.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc

# Added by taro
RUN conda config --set channel_priority false
RUN conda update --all --yes

# Install basic frameworks
RUN conda install -n base pytorch cpuonly -c pytorch
#RUN conda install -c anaconda tensorflow
RUN conda install -n base nb_conda waitress datashader
RUN conda install -n base -c conda-forge "nodejs>=10.0.0"
#RUN conda install -n base -c conda-forge "jupyterlab<=3.4"
RUN conda install -n base -c conda-forge jupyterlab
RUN conda install -n base -c conda-forge jupyterlab-git
RUN conda install -n base -c conda-forge dask-ml dask-labextension dask-xgboost
#RUN conda install -n base -c conda-forge "spacy==2.3.2"
RUN conda install -n base -c conda-forge "spacy>=2.3.2" # Changed by taro
#RUN conda install -n base -c conda-forge fbprophet
RUN conda install -n base -c conda-forge pomegranate
RUN conda install -n base -c conda-forge shap
RUN conda install -n base -c conda-forge lime
RUN conda install -n base -c conda-forge umap-learn
RUN conda install -n base -c conda-forge tslearn kmodes imbalanced-learn pymc3 stumpy
RUN conda install -n base -c conda-forge tqdm node2vec mlflow
RUN conda install -n base -c conda-forge ipywidgets
RUN jupyter labextension install dask-labextension
RUN jupyter serverextension enable --py --sys-prefix dask_labextension --user
#RUN pip install jupyter-tensorboard
# *** Current version of jupyterlab not compatible with tensorboard
#RUN jupyter labextension install jupyterlab_tensorboard 
#RUN jupyter serverextension enable --py --sys-prefix jupyter_tensorboard 
#RUN jupyter tensorboard enable --user 
RUN python -m spacy download en_core_web_sm 
RUN pip install pyarrow>=3.0.0 vaex>=4.0.0
#RUN pip install causalnex
RUN pip install bocd
RUN pip install spacytextblob==0.1.7
RUN pip install spektral 
RUN jupyter lab build 
RUN jupyter lab clean 
RUN pip install pyopenssl 
RUN apt-get update && apt-get install -y build-essential 
RUN pip install pyfim
RUN pip install rrcf
#RUN pip install auto-sklearn
RUN pip install pyod kats neuralprophet
RUN pip install splunk-sdk splunk-opentelemetry[all] opentelemetry-instrumentation-fastapi
RUN conda install pyg -c pyg
RUN conda install -n base -c conda-forge widgetsnbextension

RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager
RUN jupyter labextension enable --py widgetsnbextension

RUN conda install -n base -c conda-forge "fastapi<=0.76.0"
RUN conda install -n base aiofiles
RUN conda clean --all -f -y && \
    find "/opt/conda" -depth \( -type f -a -name '*.pyc' -o -name '*.pyo' -o -name '*.a' -o -name '*.js.map' \) -exec rm -rf '{}' \;

RUN apt-get update && apt-get upgrade -y

# Added by taro
#RUN conda install -c anaconda tensorflow-gpu
RUN conda install -c conda-forge "tensorflow>=2.4"
RUN conda install -c huggingface transformers
#RUN pip install "tensorflow>=2.4" transformers

RUN mkdir /dltk
# Define working directory
WORKDIR /srv

# Copy bootstrap entry point script
COPY bootstrap_fast.sh /dltk/
COPY app /dltk/app
COPY notebooks /dltk/notebooks
# Copy certificates generated with
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout dltk.key -out dltk.pem
COPY config/dltk.key /dltk/.jupyter/dltk.key
COPY config/dltk.pem /dltk/.jupyter/dltk.pem
# Copy jupyter config
COPY config/jupyter_notebook_config.py /dltk/.jupyter/jupyter_notebook_config.py
# Copy jupyter notebook conversion template to export python module
COPY config/jupyter_notebook_template.tpl /dltk/.jupyter/jupyter_notebook_conversion.tpl
COPY config/null.tpl /dltk/.jupyter/null.tpl

# Handle user rights
RUN chgrp -R 0 /dltk && \
    chmod -R g=u /dltk
RUN chgrp -R 0 /srv && \
    chmod -R g=u /srv
RUN chmod g+w /etc/passwd
USER 1001

# Install additional user libraries

# Expose container port 5000 (MLTK Container Service) and 8888 (Notebook) and 6006 (Tensorboard)
EXPOSE 5000 8888 6006

# Define bootstrap as entry point to start container
ENTRYPOINT ["/dltk/bootstrap_fast.sh"]
